NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://devweb:<PASSWORD>@cluster0-swkhz.mongodb.net/toura?retryWrites=true&w=majority
DATABASE_PASSWORD=IKt6i6mTfGWCTXhv

JWT_SECRET=pass4everisme++20052005
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0e578c1f47d55f
EMAIL_PASSWORD=c814c931512d53
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
