.card {
  display: grid;
  grid-template-rows: 22rem minmax(min-content, 30rem) 12rem;
  row-gap: 2.5rem;

  //overflow: hidden;
  background-color: $color-white;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
  height: 100%;

  position: relative;

  &__back {
    position: absolute;
    top: -0.6rem;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: $color-primary-light;
    transform: scaleX(0.98);
    z-index: -10;
  }

  &__header {
    //grid-row: 1 / span 1;

    position: relative;
    color: $color-grey-light-1;
  }

  &__picture {
    position: relative;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
    clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
    height: 100%;

    &-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-light, 0.2),
        rgba($color-primary-dark, 0.2)
      );
    }

    &-img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 2rem;

    padding: 2.5rem 3rem 0rem 3rem;
    color: $color-grey-dark-1;
  }

  &__sub-heading {
    grid-column: 1 / -1;

    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
  }

  &__text {
    grid-column: 1 / -1;

    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 0.75rem;
  }

  &__data {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
  }

  &__icon {
    margin-right: 0.7rem;
    height: 3rem;
    width: 3rem;
    color: $color-primary-dark;
  }

  &__footer {
    background-color: $color-grey-light-3;
    padding: 2.5rem 3rem;
    font-size: 1.4rem;
    display: flex;
  }

  &__cost {
    flex: 0 0 50%;
    align-self: center;

    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;

    & p {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
  }

  &__footer-value {
    font-weight: 700;
    margin-right: 0.5rem;
    background-color: $color-primary-light;
    color: $color-grey-light-1;
    border-radius: 0.5rem;
    padding: 0.2rem 0.4rem;

    &:not(:last-child) {
      margin-top: 0.5rem;
    }
  }

  &__btn {
    flex: 1;
    align-self: center;

    display: flex;
    align-items: stretch;
    justify-content: center;
  }
}
