.header {
  grid-column: col-end 2 / full-end;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(7, 1fr);
  column-gap: 2.5rem;

  &__img--1 {
    grid-column: 6 / span 1;
    grid-row: 1 / 7;
    //outline-offset: 1.5rem;
  }

  &__img--2 {
    grid-column: 3 / span 3;
    grid-row: 2 / -1;
    //outline-offset: 1.5rem;
  }

  &__img--3 {
    grid-column: 1 / span 2;
    grid-row: 1 / 7;
    //outline-offset: 2.2rem;
  }

  &__img--4 {
    grid-column: 7 / span 3;
    grid-row: 2 / -1;
    //outline-offset: 1.4rem;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.4);
    //outline: 1rem solid $color-primary-medium;
  }
}
